# BibliotecaJavaWeb

./: .classpath  .gitignore  .project  Corsi.war  Dockerfile  EWalletBiblioteca.war  JavaBiblioteca.war  README.md  docker-compose.yml  ewallet.sql  java.sql  pom.xml  standalone-full.txt  standalone.txt
WebContent/: corsiInsert.jsp  corsiLista.jsp  corsiUpdate.jsp  css.jsp  ewalletInsert.jsp  ewalletLista.jsp  ewalletUpdate.jsp  ewalletVisura.jsp  findAllClienti.jsp  findAllDipendenti.jsp  findAllLibri.jsp  findAllRegistri.jsp  findAllTurni.jsp  findBykv.html  findBykv.jsp  header.jsp  index.jsp  insertCliente.html  insertDipendente.html  insertLibro.html  insertRegistro.html  insertTurno.html  js.jsp  scripts.jsp  style.css  style.old.css  test.html  update.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/WSDLs/: ContoCorrenteWS.wsdl  Movimenti.wsdl  TipoMovimentoWS.wsdl
src/ctr/: Api.java  ClienteCtr.java  CorsiCtr.java  DipendentiCtr.java  LibriCtr.java  RegistroLibriCtr.java  TurniCtr.java
src/dao/: ClienteDao.java  DipendentiDao.java  LibriDao.java  RegistroLibriDao.java  TurniDao.java
src/exceptions/: CustomException.java
src/main/: JavaDate.java  Main.java  ObjSql.java
src/main/java/ctr/: ClienteCtr.java
src/main/java/dao/: ClienteDao.java  LibriDao.java
src/main/java/jerseyfilters/: Filter.java
src/main/java/main/: ObjSql.java
src/main/java/model/: Dipendenti.java
src/main/java/publicApi/: Api.java  Clienti.java
src/main/java/react/: TestObject.java
src/main/java/service/: ContoCorrenteWSProxy.java  ContoCorrenteWSService.java  ContoCorrenteWSServiceLocator.java  Movimenti.java  MovimentiWSServiceLocator.java  ResponseTipoMovimento.java  TipoMovimento.java
src/main/java/servlet/: HelloWorld.java  MDBProducer.java  MailSrv.java
src/main/java/spring/: MyWebInitializer.java  SpringWebConfig.java
src/main/java/spring/web/: ClienteCtr.java  ClientiApi.java  HelloSpring.java
src/main/webapp/: InviaEmail.jsp  corsiInsert.jsp  delete.jsp  ewallet.jsp  ewalletInsert.jsp  ewalletUpdate.jsp  findAll.html  findAllClienti.jsp  findAllRegistri.jsp  footer.jsp  index.notuse.html  index.old.html  insertCliente.html  jsold.jsp  scripts-donotuse.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: css.jsp  findAllClienti.jsp  findBykv.jsp  hello.jsp  helloworld.jsp  index.jsp  js.jsp
src/model/: Cliente.java  Dipendenti.java  Libri.java  Registro.java  Turni.java
src/publicApi/: Api.java
src/service/: ContoCorrente.java  ContoCorrenteWS.java  ContoCorrenteWSProxy.java  ContoCorrenteWSService.java  ContoCorrenteWSServiceLocator.java  ContoCorrenteWSServiceSoapBindingStub.java  Movimenti.java  MovimentiWS.java  MovimentiWSProxy.java  MovimentiWSService.java  MovimentiWSServiceLocator.java  MovimentiWSServiceSoapBindingStub.java  Response.java  ResponseContoCorrente.java  ResponseMovimenti.java  ResponseTipoMovimento.java  RicercaDb.java  TipoMovimento.java  TipoMovimentoWS.java  TipoMovimentoWSProxy.java  TipoMovimentoWSService.java  TipoMovimentoWSServiceLocator.java  TipoMovimentoWSServiceSoapBindingStub.java
src/servlet/: HelloWorld.java
src/util/: ClientRest.java
src/utils/: ClientRest.java
